<html>
    <head>
        <title>
            Opensource-Academy
        </title>

        <style>

         a {
             color: #ec6733;
         }
         a.absent {
             color: #ec6733;
         }
         a.anchor {
             display: block;
             cursor: pointer;
             position: absolute;
         }
         body {
             font-family: "Source Code Pro", Open Sans, sans-serif;
             font-size: 28;
             line-height: 1.6;
             color: #263340;
             background-color: #ec6733;
         }
         h1   {
             font-family: "Open Sans", Open Sans, sans-serif;
             font-size: 46px;
             width = 100%;
             padding: 10;
             margin: -10px;
             margin-left: -10px;
             margin-right: -10px;
             color: #ebebeb;
             background-color: #263340;
         }

         h2    {
             font-family: Open Sans, sans-serif;
             font-size: 28px;
             width = 100%;
             text-align: center;
             width: 100%;
             padding: 10;
             margin: -10px;
             margin-left: -10px;
             margin-right: -10px;
             color: #ebebeb;
             background-color: #263340;
         }

         h3    {
             font-family: "Source Code Pro", Open Sans, sans-serif;
             font-size: 16;
             text-align: right;
             width: 100%;
             padding: 10;
             padding-top: auto;
             margin: -10px;
             margin-left: -10px;
             margin-right: -10px;
             color: #ebebeb;
             background-color: #263340;
         }

         h4    {
             font-family: Open Sans, sans-serif;
             font-size: 22px;
             width: 100%;
             max-width: 80ch;
             margin-left: auto;
             margin-right: auto;
             margin-top: 1px;
             margin-bottom: 1px;
             color: #263340;
             background-color: #ec6733;
         }

         p    {
             font-family: Open Sans, sans-serif;
             font-size: 22px;
             width: 100%;
             max-width: 80ch;
             margin-left: auto;
             margin-right: auto;
             color: #ebebeb;
             background-color: #263340;
         }
        </style>
    </head>
    <body>
        <h1>Opensource-Academy</h1>
        <h2>
            <a href="https://github.com/Opensource-Academy">docs</a>
             |
            <a href="https://www.twitter.com/@opensourceac">twitter</a>
            |
            <a href="https://medium.com/@opensource_academy">medium</a>
            |
            <a href="https://www.linkedin.com/groups/8681336">linkedin</a>
            |
            <a href="https://www.youtube.com/channel/UCYY-L5LUa7qvU0idBJLouqA">youtube</a>
        </h2>
        <br>
        <h4>Quickstart</h4>
        <p>
            Get <a href="https://github.com/Opensource-Academy/introduction">started</a> or jump right into the <a href="https://github.com/Opensource-Academy">docs</a>.
        </p>
        <h4>About</h4>
        <p>
            Find out more about <a href="https://github.com/Opensource-Academy/about">Opensource-Academy</a>.
            <br>
            <br>
            Get our latest updates on <a href="https://www.twitter.com/@opensourceac">twitter</a>.
            <br>
            <br>
            Contribute to or learn from our <a href="https://github.com/Opensource-Academy">documentation</a>.
            <br>
            <br>
            Read our <a href="https://medium.com/@opensource_academy">blog</a> on Medium, join our <a href="https://www.linkedin.com/groups/8681336">community</a> on LinkedIn.
        </p>

        <h4>@opensourceac</h4>
        <p>
            <a class="twitter-timeline"
               data-lang="en"
               data-theme="dark"
               data-link-color="#ec6733"
               data-chrome="noheader noborders transparent"
               href="https://twitter.com/opensourceac?ref_src=twsrc%5Etfw">Tweets by opensourceac
                >
            </a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </p>
        <br>
        <h3>
            2018 Opensource Academy <a href="https://github.com/Opensource-Academy/Opensource-Academy.github.io/blob/master/LICENSE">legal</a>
        </h3>
        <h3>
            Contributors: 
            <a href="https://www.dutchsec.com">DutchSec</a> 
        </h3>

    </body>
</html>
<!-- Copyright 2018 Opensource Academy -->

<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->

<!-- http://www.apache.org/licenses/LICENSE-2.0 -->

<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS, -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and -->
<!-- limitations under the License. -->
